In [36]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv('data/beauty.csv',sep=';')

In [6]:
type(data)

pandas.core.frame.DataFrame

In [16]:
data

,wage,exper,union,goodhlth,black,female,married,service,educ,looks
0,5.73,30,0,1,0,1,1,1,14,4
1,4.28,28,0,1,0,1,1,0,12,3
2,7.96,35,0,1,0,1,0,0,10,4
3,11.57,38,0,1,0,0,1,1,16,3
4,11.42,27,0,1,0,0,1,0,16,3
5,3.91,20,0,0,0,1,1,0,12,3
6,8.76,12,0,1,0,0,1,0,16,3
7,7.69,5,1,1,0,0,0,0,16,4
8,5.00,5,0,1,0,1,0,0,16,3
9,3.89,12,0,1,0,1,0,0,12,3
10,3.45,3,0,1,0,1,0,0,12,4
11,4.03,6,0,1,0,0,1,0,16,4
12,5.14,19,0,1,0,0,1,1,17,2
13,3.00,8,0,1,0,0,0,1,16,3
14,7.99,12,0,1,0,0,1,0,16,4
15,6.01,17,0,1,0,0,1,0,16,4
16,5.16,7,0,1,0,0,1,0,17,3
17,11.54,12,0,1,0,0,1,1,17,4
18,10.44,10,0,1,0,1,0,0,17,4
19,7.69,7,0,1,0,1,1,1,16,3
20,7.69,7,1,1,0,0,0,0,17,4
21,6.79,19,0,1,0,0,1,1,14,3
22,6.87,33,0,1,0,0,1,1,12,3
23,17.03,32,0,1,0,0,1,0,13,3
24,10.05,12,0,1,0,0,1,0,13,4
25,15.81,24,0,1,0,0,1,1,17,4
26,14.84,29,0,1,0,0,0,1,13,5
27,19.08,17,0,1,0,0,0,0,17,5
28,8.35,41,0,0,0,0,1,1,16,1
29,9.62,40,0,0,0,0,1,0,16,3
...,...,...,...,...,...,...,...,...,...,...
1230,7.69,18,1,1,0,0,1,0,12,4
1231,7.14,13,0,1,0,0,1,0,12,4
1232,6.93,36,1,1,0,0,1,0,12,3
1233,1.56,4,0,1,0,0,0,0,12,3
1234,1.98,8,0,1,0,1,0,1,10,3
1235,8.75,24,1,1,0,0,0,1,16,3
1236,4.81,31,0,1,0,0,1,0,12,2
1237,4.71,16,0,1,0,0,1,0,13,3
1238,4.87,10,0,1,0,0,1,0,13,3
1239,4.62,10,0,1,0,0,1,0,13,4
1240,2.40,12,0,1,0,0,0,1,12,4
1241,5.34,20,0,1,0,0,1,0,12,2
1242,4.21,13,1,1,0,0,1,0,12,3
1243,4.72,9,1,1,0,0,1,0,13,4
1244,12.82,15,1,1,0,0,1,0,13,3
1245,6.73,34,0,1,0,0,1,0,10,3
1246,5.39,8,1,1,0,0,1,0,14,3
1247,5.31,3,0,1,0,0,0,0,17,4
1248,10.58,19,0,1,0,0,0,0,16,4
1249,8.65,10,1,1,0,0,1,0,13,3
1250,4.17,13,0,1,0,0,1,0,10,3
1251,6.81,7,1,1,0,0,0,0,12,3
1252,9.62,21,1,1,0,0,1,0,16,3
1253,1.22,10,0,1,0,1,0,1,5,3
1254,1.79,20,0,1,0,1,1,1,8,3
1255,1.61,25,0,1,1,1,0,1,12,3
1256,1.68,4,0,1,0,1,1,1,12,2
1257,3.29,35,0,1,1,1,0,1,12,3
1258,2.31,15,0,1,1,1,1,1,10,3
1259,1.92,24,0,0,0,1,0,1,16,3

In [8]:
data.shape

(1260, 10)

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1260 entries, 0 to 1259
Data columns (total 10 columns):
wage        1260 non-null float64
exper       1260 non-null int64
union       1260 non-null int64
goodhlth    1260 non-null int64
black       1260 non-null int64
female      1260 non-null int64
married     1260 non-null int64
service     1260 non-null int64
educ        1260 non-null int64
looks       1260 non-null int64
dtypes: float64(1), int64(9)
memory usage: 98.5 KB

In [10]:
data.describe()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks
count,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000
mean,6.306690,18.206349,0.272222,0.933333,0.073810,0.346032,0.691270,0.273810,12.563492,3.185714
std,4.660639,11.963485,0.445280,0.249543,0.261564,0.475892,0.462153,0.446089,2.624489,0.684877
min,1.020000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,1.000000
25%,3.707500,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,12.000000,3.000000
50%,5.300000,15.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,12.000000,3.000000
75%,7.695000,27.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,13.000000,4.000000
max,77.720000,48.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,17.000000,5.000000

In [11]:
data['exper']

0       30
1       28
2       35
3       38
4       27
5       20
6       12
7        5
8        5
9       12
10       3
11       6
12      19
13       8
14      12
15      17
16       7
17      12
18      10
19       7
20       7
21      19
22      33
23      32
24      12
25      24
26      29
27      17
28      41
29      40
        ..
1230    18
1231    13
1232    36
1233     4
1234     8
1235    24
1236    31
1237    16
1238    10
1239    10
1240    12
1241    20
1242    13
1243     9
1244    15
1245    34
1246     8
1247     3
1248    19
1249    10
1250    13
1251     7
1252    21
1253    10
1254    20
1255    25
1256     4
1257    35
1258    15
1259    24
Name: exper, Length: 1260, dtype: int64

#loc и iloc

In [14]:
data.loc[0:5, ['wage','female']]

    wage  female
0   5.73       1
1   4.28       1
2   7.96       1
3  11.57       0
4  11.42       0
5   3.91       1

In [15]:
data.iloc[:,2:4]

      union  goodhlth
0         0         1
1         0         1
2         0         1
3         0         1
4         0         1
5         0         0
6         0         1
7         1         1
8         0         1
9         0         1
10        0         1
11        0         1
12        0         1
13        0         1
14        0         1
15        0         1
16        0         1
17        0         1
18        0         1
19        0         1
20        1         1
21        0         1
22        0         1
23        0         1
24        0         1
25        0         1
26        0         1
27        0         1
28        0         0
29        0         0
...     ...       ...
1230      1         1
1231      0         1
1232      1         1
1233      0         1
1234      0         1
1235      1         1
1236      0         1
1237      0         1
1238      0         1
1239      0         1
1240      0         1
1241      0         1
1242      1         1
1243      1         1
1244      1         1
1245      0         1
1246      1         1
1247      0         1
1248      0         1
1249      1         1
1250      0         1
1251      1         1
1252      1         1
1253      0         1
1254      0         1
1255      0         1
1256      0         1
1257      0         1
1258      0         1
1259      0         0

[1260 rows x 2 columns]

In [21]:
data[data['female'] == 1]['wage'].mean()

4.299357798165137

In [24]:
data[(data['female'] == 0) & (data['married'] == 1)]['wage'].median(), \
data[(data['female'] == 0) & (data['married'] == 0)]['wage'].median()

(6.710000000000001, 5.0649999999999995)

In [33]:
for look, sub_df in data.groupby('looks'):
 print(sub_df['female'].mean())

0.38461538461538464
0.38028169014084506
0.32271468144044324
0.37362637362637363
0.42105263157894735

In [37]:
data.groupby('looks')['wage', 'exper'].agg(np.median)

        wage  exper
looks
1      3.460   32.0
2      4.595   18.0
3      5.635   18.0
4      5.240   12.5
5      4.810    8.0